[33mcommit 5026649efb51bfe8cf7b336acddf762c44c5e76a[m
Author: Paul Walker <paul.walker@catalyst-eu.net>
Date:   Wed Sep 29 15:50:53 2010 +0100

    Theme: add alt tags

[33mcommit d174d72f1cefbf5a575deecc8605c706f3fa92b4[m
Author: Paul Walker <paul.walker@catalyst-eu.net>
Date:   Wed Sep 29 13:37:03 2010 +0100

    Theme: adjust icon

[33mcommit 1ac9b3c6585a5c4a06a79564977e2eaa7621cb7d[m
Author: Paul Walker <paul.walker@catalyst-eu.net>
Date:   Wed Sep 29 12:44:10 2010 +0100

    Theme: New sharing icon

[33mcommit 07316106e189fe718621f86cb039da2fde297407[m
Author: Paul Walker <paul.walker@catalyst-eu.net>
Date:   Wed Sep 29 12:14:13 2010 +0100

    Theme: New icons

[33mcommit 335965dd98325b2a675eec1090f254a2ac592e33[m
Merge: 09f2274 4d911cd
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Wed Sep 29 12:06:48 2010 +0100

    Merge branch 'master' of github.com:danmarsden/Infolio

[33mcommit 4d911cd6ee2cab31b1c68db3e325961ea9f7cca1[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 30 00:07:04 2010 +1300

    remove bad call to get share from $_GET

[33mcommit 09f22748aa5ab82180b7fbcdc36febc8c6a750d9[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Wed Sep 29 11:59:40 2010 +0100

    tabs: moved setWeight to where it won't interfere with Templates

[33mcommit 119fe126b9342052b587537a17e9d59c60df8a2e[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Wed Sep 29 23:21:47 2010 +1300

    use correct share type for user creation and update

[33mcommit 81fba0d233c122ad94ff5ac7b1520e96667eed00[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Wed Sep 29 23:00:29 2010 +1300

    add hidden share field to update user form

[33mcommit 150dc667372474bfb31a36c678a2b00b1ce2f7d9[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Wed Sep 29 20:29:07 2010 +1300

    initial Shared tabs page to display list of users with Shared tabs

[33mcommit 42a6a29d7a9b2e37a356c6c940381238f1bad06f[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Wed Sep 29 19:13:27 2010 +1300

    add link to shared tabs in user page

[33mcommit 7c0d978f34738d7005e5bb793e79431990617237[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Wed Sep 29 13:43:46 2010 +1300

    improve location of post - need to add notification messages about changes

[33mcommit d447cd3cd0fa325d03237e3c61d034fe3cd9c2ca[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Wed Sep 29 13:39:48 2010 +1300

    remove debug

[33mcommit ce6fb4489e169f2da832b7a6a4f6698e7928fe20[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Wed Sep 29 13:36:34 2010 +1300

    finish user setting ui for setting tab sharing stuff

[33mcommit fa0c81467568d7c9edd71404859cae3722735e62[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Wed Sep 29 12:20:54 2010 +1300

    add interface to user settings page to allow sharing of tabs

[33mcommit ccf99b920f47cd3f06e042a5a7828729390e0cca[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Tue Sep 28 17:31:41 2010 +0100

    added alt tags to js created next/previous buttons

[33mcommit f3bbf6891904d10ae4a7d13109bd3b5f244e825c[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Tue Sep 28 16:53:47 2010 +0100

    added alt tags to CreateImageLink references

[33mcommit c027ff71aaaefb803cbbd541721f6ec981c34c69[m
Author: Paul Walker <paul.walker@catalyst-eu.net>
Date:   Tue Sep 28 16:50:21 2010 +0100

    Theme: alt tag on strings again

[33mcommit bd1ac8fb7b9fe9ea929f08b8d73a3d0369a311c8[m
Author: Paul Walker <paul.walker@catalyst-eu.net>
Date:   Tue Sep 28 16:43:57 2010 +0100

    Theme: more alt tags to strings

[33mcommit 32c0a291b69444731ba3b163e861ce768da8ab9d[m
Author: Paul Walker <paul.walker@catalyst-eu.net>
Date:   Tue Sep 28 16:27:56 2010 +0100

    Theme: accessibilty on image strings

[33mcommit e3036095737d53489e6f6380dfd74f528deb2782[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Tue Sep 28 15:44:45 2010 +0100

    managetabs: added alt properties to up/down buttons

[33mcommit acf5a3be37900274a0e18ee97610c793f4c6bd3a[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Tue Sep 28 15:15:03 2010 +0100

    swfupload: only show swfupload if JS enabled, default to standard upload
    otherwise

[33mcommit 0d313d74d847b13a2456fc35e555c8cbd9119d37[m
Author: Paul Walker <paul.walker@catalyst-eu.net>
Date:   Tue Sep 28 15:10:13 2010 +0100

    Theme: icon amend

[33mcommit 2d9c287ecda48681bceb7c743c1b838b07e270c8[m
Author: Paul Walker <paul.walker@catalyst-eu.net>
Date:   Tue Sep 28 14:52:56 2010 +0100

    Theme: my-tab image and styles

[33mcommit cf35b1d1b06521e94c99d6843ad7d617eae99b5f[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Tue Sep 28 14:05:48 2010 +0100

    swfupload: saves file in appropriate location and displays basic
    progress indicator

[33mcommit 20dc5d70ea6011f14f875510bff88700b0c71c23[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Tue Sep 28 15:03:06 2010 +1300

    tidy up setting to allow user sharing enable/disable

[33mcommit 94debcb676bbb92646d36fc232b7cd8058ee4602[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Tue Sep 28 14:35:26 2010 +1300

    get id correctly

[33mcommit 2644908fa545d81c8b4eaa5543d2b6a35fac9cf1[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Tue Sep 28 14:33:52 2010 +1300

    add share column to user table

[33mcommit 38ae0ba6c1cef44006c17b68cb3818675b15d518[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Tue Sep 28 13:26:02 2010 +1300

    Add new upgrade code to allow db upgrades, add config table to store infolio build version, add share column to institution to allow Tab sharing at an institution level

[33mcommit 13ed100de6ad6b05c73026c4763d69dace49587c[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Fri Sep 24 11:09:42 2010 +1200

    Handle file uploads

[33mcommit 1c39cb03d9ba7f38b591c9aee40a29265b3a9f4a[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 23 22:38:36 2010 +1200

    add name for file

[33mcommit e89df678bcaddb6dc1e8d94ab0dc56081594ef01[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 23 22:20:26 2010 +1200

    add handlers

[33mcommit 0c29d3bc635b227aabed6721703c859bb57230b0[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 23 21:51:00 2010 +1200

    SWFupload - use flash uploader

[33mcommit a5616176e0cfcec1ff25f3e88a797d719e20c85e[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 23 12:35:39 2010 +1200

    fix bad previous commit with fixes for swf form

[33mcommit 88ac91094819efec2cb7d183822c0cbd2c9991d8[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 23 12:27:26 2010 +1200

    fix for swfupload

[33mcommit d7620532aa44637850b9d384b9b6f6552567f134[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Wed Sep 22 12:56:59 2010 +0100

    removed unecessary admin js include

[33mcommit b2c26b91e8c83e503c7183f44f6dbc8315bc09dd[m
Merge: 04c2928 5860155
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Wed Sep 22 12:49:01 2010 +0100

    Merge branch 'master' of github.com:danmarsden/Infolio

[33mcommit 04c29280ca21facbc02a33d3a708755b4f7605e3[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Wed Sep 22 12:48:26 2010 +0100

    swfupload - incomplete

[33mcommit 58601554c0477fd1309630031752a4e6d7221d43[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Tue Sep 21 12:39:25 2010 +1200

    add graphical password to export

[33mcommit 4049493bc64ff95e3b9ae66199bbf8714c8c3aa9[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Tue Sep 21 12:19:11 2010 +1200

    include password in file when using site export

[33mcommit 10e63961149b2b0c8d1752b839d0c60d8af5a2bb[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Tue Sep 21 11:55:27 2010 +1200

    add favourites

[33mcommit 0fb02f85bd9bcd89387eed66f4a3672d5560c6eb[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Tue Sep 21 11:30:01 2010 +1200

    Add tag information to import/export

[33mcommit e74383ee5ab3598ea8022041057b1781dd8b9ab7[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Mon Sep 20 12:56:10 2010 +0100

    tidied up import error styling a little bit

[33mcommit 5237ada89af952eec70e7721b7e19129cd4df7af[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Mon Sep 20 10:39:43 2010 +0100

    fixed Tab management

[33mcommit 6cafd9b92e1afa1381d9ccbe23a1bade8c05e344[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Mon Sep 20 14:13:03 2010 +1200

    temp fix usage of get_id - might break tab order stuff?

[33mcommit e3a0b495afe40775c7d96d683c43df769fae760a[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Mon Sep 20 13:54:47 2010 +1200

    fix title on assets, add userprofilepic

[33mcommit d46629754b2b67fbf971d27b9558e1d3211a0f96[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Mon Sep 20 13:20:23 2010 +1200

    tidy up file import

[33mcommit 2c653e2516b36c26ee6e589c0c826fa5a2ad7e12[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Fri Sep 17 22:54:33 2010 +1200

    update comment

[33mcommit 1623621ce33930615a9a5095597c75b5b06f4079[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Fri Sep 17 11:48:39 2010 +0100

    fix m_updatedby for Tab records

[33mcommit 65b7c3415e1cc7c3b054f1523eb3cc5f432b43f5[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Fri Sep 17 22:41:35 2010 +1200

    import blocks

[33mcommit b5cee0973cb2f31edb0a4baa78b7fa7b6c0943bb[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Fri Sep 17 22:40:04 2010 +1200

    increase file upload limits - Site import could be quite large

[33mcommit dfb453dbed6f88429e8744519d2bf17dd69c98c8[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Fri Sep 17 20:33:57 2010 +1200

    export full page/block data

[33mcommit 8103e081139999ffde372c8dc1d62f605490d685[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Fri Sep 17 15:30:50 2010 +1200

    start of code to restore page

[33mcommit fe391a8d83e9b868728ce111175d3b892d8cb7a7[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Fri Sep 17 14:59:43 2010 +1200

    create tabs on import

[33mcommit 2de32a04e2108e3d61f564b6c65b425a74f2de48[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Fri Sep 17 13:34:34 2010 +1200

    tidy up site export to include usertabs correctly

[33mcommit 81d1284871bd85e83a9eb153303edc8e2b650ef1[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Fri Sep 17 10:35:38 2010 +1200

    use better error handling functions - thanks Stacey!

[33mcommit f82a91c998394412084d6e5d5aa8203995a7c640[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Thu Sep 16 18:20:18 2010 +0100

    added some styling to the user reporting SESSION data messages

[33mcommit e1976c5d7e0ee2d35ab005099c5e150d51e0ad98[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Thu Sep 16 17:59:54 2010 +0100

    system/function/core.php: added functionality to use the SESSION to
    report back to the user

[33mcommit d440fda29c8337bab6820ad7ef089c859e2746c8[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Thu Sep 16 17:13:02 2010 +0100

    admin: remove extra character

[33mcommit 1a290bd55d922726b066a56797bd112e0d0b5dc9[m
Merge: 4e3f5bb e1b1aa3
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Thu Sep 16 16:33:43 2010 +0100

    Merge branch 'master' of github.com:danmarsden/Infolio

[33mcommit 4e3f5bb974c1d12cbbf24b2075dd3940cad910f0[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Thu Sep 16 16:33:07 2010 +0100

    admin: leap user import functionality

[33mcommit e1b1aa39c4001ff4c7936802b504b1c6fc79a179[m
Author: Paul Walker <paul.walker@catalyst-eu.net>
Date:   Thu Sep 16 14:59:50 2010 +0100

    Accessibilty: images and form fields

[33mcommit 66343a678331907bef66472daad328eb8934495b[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Thu Sep 16 11:54:09 2010 +0100

    put /data into .gitignore

[33mcommit 5ce188104398bb0ef415cb9898735a7442df420e[m
Merge: 6763db5 9ca78e8
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Thu Sep 16 10:49:49 2010 +0100

    Merge branch 'master' of github.com:danmarsden/Infolio

[33mcommit 6763db53ecdc33505a0f7e185f24f6a5b18ad0a5[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Thu Sep 16 10:49:03 2010 +0100

    fix for non-existing user object when updating Tab weight

[33mcommit 9ca78e82e92971d3c3f4ea7f419f8c9033977118[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 16 14:39:33 2010 +1200

    set random password on user creation and upload files (excluding data)

[33mcommit 11203bd91f98bd3a5ee0ecbfd79ed57e1ce5453b[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 16 14:26:59 2010 +1200

    remove files that shouldn't be in git

[33mcommit af6b17bc8523cd49c68368cee951d80d6c18a26e[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 16 14:25:04 2010 +1200

    remove files that shouldn't be in git

[33mcommit 9f99f31d7d9dae95aed690473f94ea6936eb1fdd[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 16 13:08:29 2010 +1200

    Import - create institution xml file for site export and import users

[33mcommit 316f12f5a3292a022d8fefaac9a04a44401e6f97[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Tue Sep 14 13:25:05 2010 +1200

    Add Mahara ext to LEAP file - helps with import to Mahara if needed

[33mcommit 893ac2d66e13dd7dab0596043fbec5272ff545ca[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Tue Sep 14 12:35:48 2010 +1200

    Parse uploaded files for import

[33mcommit e8b59c8730876befa5190ddd5b23fae1f50ff30b[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Mon Sep 13 19:48:16 2010 +1200

    import UI

[33mcommit 200600501480d84f43b0772d0e22c7e35aadfe4e[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Mon Sep 13 19:43:54 2010 +1200

    LEAP import UI and some extra helpful core functions

[33mcommit d34a05abfd953764b3feac55ab4e918ae705b8d3[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Mon Sep 13 12:47:40 2010 +1200

    Allow tabs to be selected in user export

[33mcommit bef62e61ed0ac767a6f635d547cec310885986e2[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Mon Sep 13 11:55:30 2010 +1200

    Add Tab info to leap export

[33mcommit 2dd4c0996930e69bfb54ecc4536aef3e27f75a68[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Mon Sep 13 11:38:34 2010 +1200

    remove old functions

[33mcommit 3698a663f8d57e5e4d28ad595a9f45e392bee1df[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 2 22:32:49 2010 +1200

    Fix mimetype used in sending files to browser

[33mcommit 58daeff2bb986f01cf2246192a361f273b667cd4[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 2 22:16:17 2010 +1200

    fix camelcase

[33mcommit ac2758f3b70e155489d301a4306d88803abac62f[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 2 22:14:58 2010 +1200

    missing file

[33mcommit 8cf57f20484dfc9403ed6f82c54029ad8a6121c7[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 2 22:12:34 2010 +1200

    add missing export file

[33mcommit d1529373bf3c8b32f1075fd11c3e4394e249d05e[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 2 14:32:28 2010 +1200

    fix some strings

[33mcommit c0589dce139b17afcee3eda78b8de0ddb561dcab[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 2 14:26:47 2010 +1200

    Add link to export to user page

[33mcommit 3b8adf8c6f4f02ecfc1a4423b53023233f4d5ad4[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 2 14:09:28 2010 +1200

    Add new Site Export function

[33mcommit e672f8e051e900ae14eb723e47afe7b504927a28[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Thu Sep 2 12:20:05 2010 +1200

    Infolio - tidy up LEAP export and push to browser when created.

[33mcommit d3f2330d52eca545265a9f9a44593548d8f21b71[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Wed Sep 1 11:46:14 2010 +0100

    Admin: new user tab for managing portfolio tabs
    
    Signed-off-by: Stacey Walker <stacey@catalyst.net.nz>

[33mcommit 4861b3bd3809aededbb7124512169dce105bf5dc[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Tue Aug 31 16:39:32 2010 +0100

    Tabs: User can manage Tab ordering on new screen 'My Tabs'
    
    Signed-off-by: Stacey Walker <stacey@catalyst.net.nz>

[33mcommit 6c907e25c52867271a187949439e1b975961211b[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Tue Aug 24 10:11:15 2010 +1200

    fix permissions

[33mcommit 13ae8086a0b9a2b64e0d07c45b2fa26e030e4289[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Tue Aug 24 09:59:02 2010 +1200

    missing images

[33mcommit 12318057f311cc26d8bc456eccd83c7436d3521c[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Tue Aug 24 09:55:21 2010 +1200

    Add missing Rix images

[33mcommit 1dac5f0260733a8ed5b2dd1abe8c0c69030db12b[m
Author: Stacey Walker <stacey@catalyst.net.nz>
Date:   Fri Aug 20 11:37:33 2010 +0100

    Add .gitignore file
    
    Signed-off-by: Stacey Walker <stacey@catalyst.net.nz>

[33mcommit ce7e84f5d0b9f8904e1258aed384df45e99c32c3[m
Author: David Drummond <david@catalyst-eu.net>
Date:   Wed Aug 18 15:54:08 2010 +0100

    Install documents

[33mcommit 413fb66fcc5f22822ef8fe44cee0576891d1eaee[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Fri Aug 13 12:05:58 2010 +1200

    rename conf file so it doesn't cause conflicts

[33mcommit b2e5ba1f5419a6ad2d63d4e51f0fc5bacec9ed05[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Fri Aug 13 12:04:53 2010 +1200

    Infolio LEAP export - initial code.

[33mcommit 3225c42388d3d6bb5574e15b3e8354040624dcbf[m
Author: Dan Marsden <dan@danmarsden.com>
Date:   Fri Aug 13 11:25:31 2010 +1200

    Infolio Code - initial commit
    
    Signed-off-by: Dan Marsden <dan@danmarsden.com>
